# StorePrime-Tinkoff-2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkoff/store/: MyApplication.kt
app/src/main/java/com/tinkoff/store/data/api/: Api.kt  NoAuthApi.kt
app/src/main/java/com/tinkoff/store/data/impl/: AccountRepositoryImpl.kt  CartRepositoryImpl.kt  CategoriesRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductsRepositoryImpl.kt  SignUpRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/tinkoff/store/data/mapper/: AccountMapper.kt  CartProductMapper.kt  CategoryMapper.kt  OrderProductMapper.kt  ProductMapper.kt  SignUpMapper.kt  TokenMapper.kt
app/src/main/java/com/tinkoff/store/data/network/: AuthInterceptor.kt
app/src/main/java/com/tinkoff/store/data/request/: AddressForm.kt  CustomerSignUpRequest.kt  LocationForm.kt  LoginRequest.kt  SellerSignUpRequest.kt
app/src/main/java/com/tinkoff/store/data/response/: CartProductResponse.kt  CategoryResponse.kt  CustomerResponse.kt  ErrorResponse.kt  OrderProductResponse.kt  PictureResponse.kt  ProductResponse.kt  SellerResponse.kt  TokenResponse.kt
app/src/main/java/com/tinkoff/store/di/: NetworkModule.kt  NoAuthNetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tinkoff/store/domain/entity/: Account.kt  CartProduct.kt  Category.kt  Customer.kt  OrderProduct.kt  Product.kt  Seller.kt  Token.kt
app/src/main/java/com/tinkoff/store/domain/exception/: ServerException.kt
app/src/main/java/com/tinkoff/store/domain/repository/: AccountRepository.kt  CartRepository.kt  CategoriesRepository.kt  OrderRepository.kt  ProductsRepository.kt  SignUpRepository.kt  TokenRepository.kt
app/src/main/java/com/tinkoff/store/domain/usecase/account/: GetAccountUseCase.kt
app/src/main/java/com/tinkoff/store/domain/usecase/auth/: CustomerSignUpUseCase.kt  SellerSignUpUseCase.kt  SignInUseCase.kt
app/src/main/java/com/tinkoff/store/domain/usecase/cart/: AddToCartUseCase.kt  DeleteFromCartUseCase.kt  GetCartProductsUseCase.kt
app/src/main/java/com/tinkoff/store/domain/usecase/category/: GetCategoriesUseCase.kt
app/src/main/java/com/tinkoff/store/domain/usecase/order/: CreateOrderUseCase.kt
app/src/main/java/com/tinkoff/store/domain/usecase/products/: GetProductByIdUseCase.kt  MainProductUseCase.kt  MainProductsUseCase.kt  SearchByCategoryUseCase.kt  SearchByQueryAndCategoryUseCase.kt  SearchByQueryUseCase.kt
app/src/main/java/com/tinkoff/store/domain/usecase/token/: DeleteTokenUseCase.kt
app/src/main/java/com/tinkoff/store/presentation/activity/: MainActivity.kt
app/src/main/java/com/tinkoff/store/presentation/auth/fragment/: SignInFragment.kt  (+2 more)
app/src/main/java/com/tinkoff/store/presentation/rv/: CartProductItem.kt  CategoryItem.kt  ProductMainItem.kt  SellerProductItem.kt
app/src/main/java/com/tinkoff/store/presentation/splash/: EnterScreenFragment.kt
app/src/main/java/com/tinkoff/store/presentation/validator/: RegistrationValidator.kt
app/src/main/java/com/tinkoff/store/presentation/viewmodel/: SingleLiveEvent.kt
app/src/main/res/color/: box_line_color.xml  hint_color.xml
app/src/main/res/drawable/: back_background.xml  bag_icon.xml  balance_background.xml  button_background.xml  cancel_icon.xml  card_background.xml  cart_icon.xml  catalog_icon.xml  delete_button_background.xml  filter_background.xml  filter_icon.xml  home_icon.xml  icon_back.xml  info_background.xml  menu_icon_color.xml  product_background.xml  profile_icon.xml  search_background.xml  search_icon.xml  settings_background.xml
app/src/main/res/layout/: activity_main.xml  element_search.xml  fragment_add_product.xml  fragment_admin.xml  fragment_cart.xml  fragment_catalog.xml  fragment_enter.xml  fragment_main_page.xml  fragment_product.xml  fragment_search.xml  fragment_seller_products.xml  fragment_sign_in.xml  fragment_sign_up_customer.xml  fragment_sign_up_seller.xml  fragment_user.xml  item_cart_product.xml  item_category.xml  item_product.xml  item_product_seller.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
